".container": {
	backgroundColor:"white"
},
"Label[platform=android]": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
    font: {
        fontFamily:'Helvetica',
        fontSize: '24dp',
        fontStyle: 'italic',
        fontWeight: 'bold'
    },
 	color: "#000"
},
"Label[platform=ios]": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
    font: {
        fontFamily:'Helvetica',
        fontSize: '24dp',
        fontStyle: 'normal',
        fontWeight: 'bold'
    },
 	color: "#000"
},
"TextField": {
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: '#336699',
	width: "200dp",
	height: "35dp"
},
"Button": {
	height: "35dp",
	width: "100dp"
}
