".container": {
	backgroundImage: '/images/grain.png'
},
"Label[platform=android]": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
    font: {
        fontSize: '24dp',
        fontWeight: 'bold',
        fontStyle: 'italic'
    },
 	color: "#000"
},
"Label[platform=ios]": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
    font: {
        fontSize: '24dp',
        fontWeight: 'bold',
        fontStyle: 'normal'
    },
 	color: "#000"
},
"TextField": {
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: '#336699',
	width: "200dp",
	height: "40dp"
},
"Button": {
	height: "35dp",
	width: "200dp"
},
"#signupText": {
    font: {
        fontSize: '12dp',
        fontWeight: 'normal'
    }
},
"#labelAction": {
    font: {
        fontSize: '14dp',
        fontWeight: 'normal'
    },
    color: 'blue'
},
".buttonOK[platform=android]": {
	color: 'white',
	backgroundColor: '#33A033'
}
