".container": {
	backgroundColor:"white"
},
"Label[platform=android]": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
    font: {
        fontSize: '24dp',
        fontWeight: 'bold',
        fontStyle: 'italic'
    },
 	color: "#000"
},
"Label[platform=ios]": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
    font: {
        fontSize: '24dp',
        fontWeight: 'bold',
        fontStyle: 'normal'
    },
 	color: "#000"
},
"TextField": {
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: '#336699',
	width: "200dp",
	height: "40dp"
},
"Button": {
	height: "35dp",
	width: "200dp"
},
"#signup_text": {
    font: {
        fontSize: '12dp',
        fontWeight: 'normal'
    }
},
".buttonOK": {
	color: 'white',
	backgroundColor: '#33A033'
}
