"#lblTitle[platform=ios]": {
	color: 'white',
	font: {
		fontSize: '20dp',
		fontFamily: 'Helvetica',
		fontStyle: 'normal',
		fontWeight: 'bold'
	}
},
"#mapWindow[platform=ios]":{
	title: 'My Map',
	barColor: '#6d0a0c'
},
"#mapView[platform=ios]": {
	mapType: Ti.Map.STANDARD_TYPE,
	animate:true,
	regionFit:true,
	annotations:[],
	userLocation:true
},
"#mapView[platform=android]": {
	mapType: Alloy.Globals.Map.NORMAL_TYPE,
	opacity:1,
	animate:false,
	regionFit:true,
	annotations:[],
	userLocation:true
},
"#btnLogout[platform=ios]": {
	style: Ti.UI.iPhone.SystemButtonStyle.BORDERED,
	title:"Log Out"
},
"#btnAdd[platform=ios]": {
	//systemButton:Ti.UI.iPhone.SystemButton.ADD
	style: Ti.UI.iPhone.SystemButtonStyle.BORDERED,
	title:"Add"
},
"#mapToolbar[platform=android]": {
	backgroundColor: '#4E7FB4'
}

